{
    "dependencies": {
        "jsplumbtoolkit": "file:./jsplumbtoolkit.tgz",
        "jsplumbtoolkit-syntax-highlighter": "file:./jsplumbtoolkit-syntax-highlighter.tgz",
        "jsplumbtoolkit-demo-support": "file:./jsplumbtoolkit-demo-support.tgz"
    }
}
